stages:
  - generate
  - trigger

# Job to discover test suites and generate the pipeline
generate-test-suites:
  stage: generate
  image: python:3.9  # Use a Python Docker image
  script:
    - echo "Creating test suites..."
    - pip install pyyaml
    - python generate_tests.py
  artifacts:
    paths:
      - generated-tests.yml

trigger-test-suites:
  stage: trigger
  needs:
    - generate-test-suites
  trigger:
    include:
      - artifact: generated-tests.yml
        job: generate-test-suites
    strategy: depend
